# groomer-plus

./: GroomerPlus.sln  README.md  stylecop.json
GroomerPlus.API/: GroomerPlus.API.csproj  Program.cs  Startup.cs
GroomerPlus.API/CommandHandlers/: CreateClientCommandHandler.cs
GroomerPlus.API/Commands/: CreateClientCommand.cs
GroomerPlus.API/Controllers/: AppointmentController.cs  ClientController.cs  PetController.cs
GroomerPlus.API/Requests/: CreateAppointmentRequest.cs  CreateClientRequest.cs  CreatePetRequest.cs
GroomerPlus.Core/: Client.cs  GroomerPlus.Core.csproj
GroomerPlus.Core/Entities/: Appointment.cs  Client.cs  Gender.cs  Pet.cs
GroomerPlus.Core/Repositories/: IAppointmentRepository.cs  IClientRepository.cs  IPetRepository.cs
GroomerPlus.Core/Services/: IClientService.cs
GroomerPlus.Infrastructure/: GroomerPlus.Infrastructure.csproj
GroomerPlus.Infrastructure/Migrations/: 20171117050951_AddedClients.Designer.cs  20171117050951_AddedClients.cs  20171117080610_AddedPets.Designer.cs  20171117080610_AddedPets.cs  20171118050914_AddedAppointments.Designer.cs  20171118050914_AddedAppointments.cs  GroomingContextModelSnapshot.cs
GroomerPlus.Infrastructure/Repositories/InMemory/: InMemoryClientRepository.cs
GroomerPlus.Infrastructure/Repositories/SqlServer/: GroomingContext.cs  SqlServerAppointmentRepository.cs  SqlServerClientRepository.cs  SqlServerPetRepository.cs
